# selenium-docker

./: DockerFile  pom.xml  testng.xml
Config/: config.properties
src/main/java/configProvider/: ConfigFileReader.java  ExcelFileReader.java
src/main/java/login/: AccountCreation.java  AuthenticateAccount.java  LaunchGoogle.java  xpath.java
src/test/java/test/: SetUp.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.SetUp.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
