driverPath = C:\\Users\\Rahul\\eclipse-workspace\\chromedriver.exe
implicitlywait = 10
url = https://mail.yahoo.com/
password = Password@12345
phoneNumber = +41779170683
excelPath = C:\\Users\\Rahul\\eclipse-workspace\\Youtube\\DataProvider.xlsx
